<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color generator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .container{
                width: 277px;
                height: 150px;
                /* background-color: black; */
                border: 7px solid black;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
        }
       #code{
        font-weight: bold;
        font-size: 30px
       } 
       #generator{
        font-weight: bold;
        font-size: 23px;
        border-radius: 70px;
        width: 210px;
        height: 50px;
        cursor: pointer;
       }
       #generator:hover{
        transition: 0.5s ease-in;
        background-color: black;
        color: white;
       }
    </style>
</head>
<body>
    <div class="container">
        <p id="code">#ffffff</p>
        <button id="generator">Generate new</button>
    </div>
    <script>
        let list=[0,1,2,3,4,5,6,7,8,9,"a","b","c","d","e","f"]
        // let x=Math.floor(Math.random()*(17))
        // console.log(x)
        let random = ()=>{
            return Math.floor(Math.random()*(16))
        }


        let btn=document.getElementById("generator");
        let hex=document.getElementById("code");

        btn.addEventListener("click",()=>{

            let code="#"+list[random()]+list[random()]+list[random()]+list[random()]+list[random()]+list[random()];

            hex.textContent=code;
            
            document.body.style.cssText=`background:${code}`;
        })
    </script>
</body>
</html>